<!-- DOCTYPE HTML -->
<html>
    <head>
        <title>Star Wars API Search</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    
    <body>
        <div id="content">
            <!-- Placeholder -->
        </div>
    
        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>   
        <script src="https://fb.me/react-0.14.6.js"></script>
        <script src="https://fb.me/react-dom-0.14.6.js"></script>
        <script src="https://fb.me/JSXTransformer-0.12.1.js"></script>
        
        <script type="text/jsx">
            let App,
                SearchComponent,
                SearchField,
                OptionSelector,
                ListingComponent,
                ResultsItem;

            App = React.createClass({
                render: function() {
                    return (
                        <div className="app-wrapper">
                            <HeroWrapper />
                            <SearchComponent />
                        </div>
                    )
                }
            });
            
            function HeroWrapper() {
                return (
                    <div className="hero-wrapper">
                        <img src='https://static-mh.content.disney.io/starwars/assets/navigation/sw_logo_stacked-336c62367939.png'/>
                        <div>Archives from a long time ago, in a galaxy far, far away...</div>
                    </div>
                );
            }

            SearchComponent = React.createClass({
                getInitialState: function() {
                    return {
                        searchResults: [],
                        loading: false,
                        searchValue: '',
                        updateSearchValue: this.updateSearchValue,
                        options: this.populateOptions(),
                        category: this.updateCategory,
                        selectedCategory: 'planets'
                    }
                },

                populateOptions: function() {
                    return [{
                        value: "planets",
                        label: "Planets"
                    }, { 
                        value: "starships", 
                        label: "Spaceships"
                    }, { 
                        value: "vehicles", 
                        label: "Vehicles"
                    }, { 
                        value: "people", 
                        label: "People"
                    }, { 
                        value: "films", 
                        label: "Films"
                    }, { 
                        value: "species", 
                        label: "Species"
                    }]
                },

                updateSearchValue: function(e) {
                    this.setState({
                        searchValue: e.currentTarget.value
                    });
                },

                updateCategory: function(e) {
                    this.setState({
                        selectedCategory: e.currentTarget.value
                    });
                },

                search: function(URL) {
                    this.setState({
                        loading: true
                    });

                    $.ajax({
                        type: "GET",
                        dataType: 'json',
                        url: URL,
                        success: function(response) {
                            this.showResults(response);
                        }.bind(this)

                    });
                },

                showResults: function(response) {
                    this.setState({
                        loading: false,
                        searchResults: response.results
                    });
                },

                render: function() {

                    const { loading } = this.state;

                    return (
                        <div className="search-component-wrapper">
                            <SearchField 
                                searchValue={this.state.searchValue}
                                updateSearchValue={this.state.updateSearchValue}
                                search={this.search}
                                selectedCategory={this.state.selectedCategory}
                            />

                            <div className="selector-wrapper">
                                <div id="category-label" className="label">
                                    Category
                                </div>
                                <OptionSelector 
                                    options={this.state.options}
                                    changeHandler={this.state.category}
                                />
                            </div>

                            <div className="results-wrapper">
                                {this.buildStateMarkup()}
                            </div>
                        </div>
                    )
                },
                
                buildStateMarkup: function() {
                    return this.state.loading ? this.buildLoadingStateMarkup() : this.buildPopulatedMarkup();
                },
                
                buildLoadingStateMarkup: function() {
                    return <div>Loading Results...</div>;
                },
                
                buildPopulatedMarkup: function() {
                    let markup = (
                        <div>
                            These are not the results you're looking for... move along.
                        </div>),
                        listingItem = ResultItem;

                    if (this.state.searchResults.length) {
                        markup = <ListingComponent 
                            listingItem={listingItem}
                            listingItemData={this.state.searchResults} 
                            selectedCategory={this.state.selectedCategory}/>
                    }

                    return markup;

                }
            });
            
            SearchField = React.createClass({
                handleSubmit: function(e) {
                    this.createAjax(e);

                    // Prevent page refresh
                    e.preventDefault();
                },

                render: function() {
                    return (
                        <div className="search-field-wrapper">
                            <form onKeyUp={this.handleKeyUp} onSubmit={this.handleSubmit}>
                                <input 
                                    type="text" 
                                    ref="query" 
                                    value={this.props.searchValue}
                                    onChange={this.props.updateSearchValue}
                                    autoFocus="true"
                                    placeholder="Search the Archives..."
                                />
                                
                                <button type="submit">
                                    Search
                                </button>
                            </form>
                        </div>
                    )
                },

                handleKeyUp: function(e) {
                        //Standard keys                     //Numpad
                    if ((e.which < 90 && e.which > 48) || (e.which < 106 && e.which > 95) ) { 
                        this.createAjax(e);
                    } 

                    //else it's a special character and we'll ignore it
                },

                createAjax: function(e) {
                    let url = 'https://swapi.co/api/' + this.props.selectedCategory + '?format=json&search=' + this.props.searchValue;
                    
                    this.props.search(url);
                }
            });

            OptionSelector = React.createClass({
                render: function() {
                    let selectorItems = this.buildSelectorItems();

                    return(
                        <select onChange={this.props.changeHandler}>
                            {selectorItems}
                         </select>
                    )
                },

                buildSelectorItems: function() {
                    return this.props.options.map(function(result) {
                        return (
                            <option value={result.value} key={result.value}>
                                {result.label}
                            </option>
                        )
                   }, this);
                }
            });

            ListingComponent = React.createClass({
               
                render: function(){                    
                    let listingItems = this.buildListingItems();
                    
                    if (listingItems.length) {
                        return(
                            <ul>
                               {listingItems}
                            </ul>           
                        );
                    } else {
                        console.warning("Duplicate HTML, candidate for possible removal");
                        return(
                            <div>
                                These are not the results you're looking for... move along.
                            </div>
                        );
                    }

                },

                buildListingItems: function() {
                    return this.props.listingItemData.map(function(itemData, idx) {
                        
                        return React.createElement(this.props.listingItem, { 
                            itemData: itemData,
                            selectedCategory: this.props.selectedCategory,
                            key: idx
                        });

                    }, this);
                }
            });

            ResultItem = React.createClass({
                shouldComponentUpdate: function(nextProps, nextState) {
                    // Don't re-render just because the selectedCategory changed- we only want to re-render on keyup or button press
                    return false;
                },

                render: function(){
                    let resultItemMarkup;

                    switch (this.props.selectedCategory) {
                        case 'planets' :
                            resultItemMarkup = this.buildPlanetsMarkup();
                            break;
                            
                        case 'starships' :
                            resultItemMarkup = this.buildStarshipsMarkup();
                            break;
                            
                        case 'vehicles' :
                            resultItemMarkup = this.buildVehiclesMarkup();
                            break;
                            
                        case 'people' :
                            resultItemMarkup = this.buildPeopleMarkup();
                            break;
                            
                        case 'films' :
                            resultItemMarkup = this.buildFilmsMarkup();
                            break;
                            
                        case 'species' :
                            resultItemMarkup = this.buildSpeciesMarkup();
                            break;
                    }

                    return resultItemMarkup;
                },

                buildPlanetsMarkup: function() {
                    return (
                        <div>
                            {this.props.itemData.name}
                            <ul>
                                <li>Climate: {this.props.itemData.climate}</li>
                                <li>Created: {this.props.itemData.created}</li>
                                <li>Diameter: {this.props.itemData.diameter}</li>
                                <li>Edited: {this.props.itemData.edited}</li>
                                <li>Films: {this.props.itemData.films}</li>
                                <li>Gravity: {this.props.itemData.gravity}</li>
                                <li>Orbital Period: {this.props.itemData.orbital_period}</li>
                                <li>Population: {this.props.itemData.population}</li>
                                <li>Residents: {this.props.itemData.residents}</li>
                                <li>Rotation Period: {this.props.itemData.rotation_period}</li>
                                <li>Surface Water: {this.props.itemData.surface_water}</li>
                                <li>Terrain: {this.props.itemData.terrain}</li>
                                <li>URL: {this.props.itemData.url}</li>
                            </ul>
                        </div>
                    );
                },

                buildStarshipsMarkup: function() {
                    return (
                        <div>
                            {this.props.itemData.name}
                            <ul>
                                <li>MGLT: {this.props.itemData.MGLT}</li>
                                <li>Cargo Capacity: {this.props.itemData.cargo_capacity}</li>
                                <li>Consumables: {this.props.itemData.consumables}</li>
                                <li>Credit Cost: {this.props.itemData.cost_in_credits}</li>
                                <li>Created: {this.props.itemData.created}</li>
                                <li>Crew: {this.props.itemData.crew}</li>
                                <li>Edited: {this.props.itemData.edited}</li>
                                <li>Films: {this.props.itemData.films}</li>
                                <li>Hyperdrive Rating: {this.props.itemData.hyperdrive_rating}</li>
                                <li>Length: {this.props.itemData.length}</li>
                                <li>Manufacturer: {this.props.itemData.manufacturer}</li>
                                <li>Max Atmosphering Speed: {this.props.itemData.max_atmosphering_speed}</li>
                                <li>Model: {this.props.itemData.model}</li>
                                <li>Passengers: {this.props.itemData.passengers}</li>
                                <li>Pilots: {this.props.itemData.pilots}</li>
                                <li>Starship Class: {this.props.itemData.starship_class}</li>
                                <li>URL: {this.props.itemData.url}</li>
                            </ul>
                        </div>
                    );
                },

                buildVehiclesMarkup: function() {
                    return (
                        <div>
                            {this.props.itemData.name}
                            <ul>
                                <li>Model: {this.props.itemData.model}</li>
                                <li>Manufacturer: {this.props.itemData.manufacturer}</li>
                                <li>Credit Cost: {this.props.itemData.cost_in_credits}</li>
                                <li>Length: {this.props.itemData.length}</li>
                                <li>Max Atmosphering Speed: {this.props.itemData.max_atmosphering_speed}</li>
                                <li>Crew: {this.props.itemData.crew}</li>
                                <li>Passengers: {this.props.itemData.passengers}</li>
                                <li>Cargo Capacity: {this.props.itemData.cargo_capacity}</li>
                                <li>Consumables: {this.props.itemData.consumables}</li>
                                <li>Vehicle Class: {this.props.itemData.vehicle_class}</li>
                                <li>Pilots: {this.props.itemData.pilots}</li>
                                <li>Films: {this.props.itemData.films}</li>
                                <li>Created: {this.props.itemData.created}</li>
                                <li>Edited: {this.props.itemData.edited}</li>
                                <li>URL: {this.props.itemData.url}</li>"
                            </ul>
                        </div>
                    );
                },

                buildPeopleMarkup: function() {
                    return (
                        <div>
                            {this.props.itemData.name}
                            <ul>
                                <li>Birth Year: {this.props.itemData.birth_year}</li>
                                <li>Created: {this.props.itemData.created}</li>
                                <li>Edited: {this.props.itemData.edited}</li>
                                <li>Eye Color: {this.props.itemData.eye_color}</li>
                                <li>Films: {this.props.itemData.films}</li>
                                <li>Gender: {this.props.itemData.gender}</li>
                                <li>Hair Color: {this.props.itemData.hair_color}</li>
                                <li>Height: {this.props.itemData.height}</li>
                                <li>Homeworld: {this.props.itemData.homeworld}</li>
                                <li>Mass: {this.props.itemData.mass}</li>
                                <li>Skin Color: {this.props.itemData.skin_color}</li>
                                <li>Species: {this.props.itemData.species}</li>
                                <li>Starships: {this.props.itemData.starships}</li>
                                <li>URL: {this.props.itemData.url}</li>
                                <li>Vehicles: {this.props.itemData.vehicles}</li>
                            </ul>
                        </div>
                    );
                },

                buildFilmsMarkup: function() {
                    return (
                        <div>
                            Star Wars Episode {this.props.itemData.episode_id}
                            {this.props.itemData.title}
                            <ul>
                                <li>Characters: {this.props.itemData.characters}</li>
                                <li>Created: {this.props.itemData.created}</li>
                                <li>Director: {this.props.itemData.director}</li>
                                <li>Edited: {this.props.itemData.edited}</li>
                                <li>Opening Crawl: {this.props.itemData.opening_crawl}</li>
                                <li>Planets: {this.props.itemData.planets}</li>
                                <li>Producer: {this.props.itemData.producer}</li>
                                <li>Release Date: {this.props.itemData.release_date}</li>
                                <li>Species: {this.props.itemData.species}</li>
                                <li>Starships: {this.props.itemData.starships}</li>
                                <li>URL: {this.props.itemData.url}</li>
                                <li>Vehicles{this.props.itemData.vehicles}</li>
                            </ul>
                        </div>
                    );
                },

                buildSpeciesMarkup: function() {
                    return (
                        <div>
                            {this.props.itemData.name}
                            <ul>
                                <li>Average Height: {this.props.itemData.average_height}</li>
                                <li>Average Lifespan: {this.props.itemData.average_lifespan}</li>
                                <li>Classification: {this.props.itemData.classification}</li>
                                <li>Created: {this.props.itemData.created}</li>
                                <li>Designation: {this.props.itemData.designation}</li>
                                <li>Edited: {this.props.itemData.edited}</li>
                                <li>Eye Colors: {this.props.itemData.eye_colors}</li>
                                <li>Films: {this.props.itemData.films}</li>
                                <li>Hair Color: {this.props.itemData.hair_colors}</li>
                                <li>Homeworld: {this.props.itemData.homeworld}</li>
                                <li>Language: {this.props.itemData.language}</li>
                                <li>People: {this.props.itemData.people}</li>
                                <li>Skin Colors: {this.props.itemData.skin_colors}</li>
                                <li>URL: {this.props.itemData.url}</li>
                            </ul>
                        </div>
                    );
                },

            });

            ReactDOM.render(<App />,  document.getElementById("content"));

        </script>

        <style>
            .hero-wrapper {
                background: black;
                color: white;
                text-align: center;
            }
        </style>
</html>